<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN " "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html lan="en">
		<head>
			<meta charset="utf-8">

			<title>
				My Example Page
			</title>

			<link rel="stylesheet" type="text/css" href="style.css" />
		</head>

		<body>
			<div id="page">
				<div id="wrapper">
					<div id="header">
						<h1>This is a test of my personal website!</h1>

						<ul id="navbar">
							<li><a href="Test.html">Home</a></li>
							<li><a href="resume">My Resume</a></li>
							<li><a href="aboutMe">About Me</a></li>
							<li><a href="contact">Contact Me</a></li>
						</nav>

					</div>

					<div id="main">
						<h1>Welcome!</h1>

					</div>

					<div id="sidebar">
						<h2>Sidebar</h2>
					</div>

					<div id="footer">
						<h2>Footer</h2>
					</div>





					<footer>
						footer
					</footer>

				</div>
			</div>
		</body>
	</html>
